[defaults]
ansible_managed = "Managed by ansible automation"
inventory = inventory
roles_path = playbooks/roles
interpreter_python = /usr/bin/python3
host_key_checking = false
retry_files_enabled = false
yaml_valid_extensions = .yaml, .yml, .vault
timeout = 60
pipelining = true
